log4j.rootLogger=DEBUG, AP1
log4j.appender.AP1=org.apache.log4j.RollingFileAppender
log4j.appender.AP1.File=/tmp/myapp.log
log4j.appender.AP1.MaxFileSize=100KB
log4j.appender.AP1.MaxBackupIndex=5
log4j.appender.AP1.layout=org.apache.log4j.PatternLayout
log4j.appender.AP1.layout.ConversionPattern=%p %c %-d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.AP1.Facility=user
log4j.appender.AP1.encoding=UTF-8