# log4cxx.properties
# Loggers attached to the root. Log only INFO messages or higher.
log4j.rootLogger=INFO, Console, Rolling, Syslog

 
# Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=TTCCLayout
log4j.appender.Console.layout.ContextPrinting=enabled
log4j.appender.Console.layout.DateFormat=ISO8601
log4j.appender.Console.encoding=UTF-8


# Rolling file appender
# Write log to the file. Roll the file after it's 1MB. Keep the last 10 files.
log4j.appender.Rolling=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.Rolling.layout=TTCCLayout
log4j.appender.Rolling.layout.ContextPrinting=enabled
log4j.appender.Rolling.layout.DateFormat=ISO8601
log4j.appender.Rolling.File=myapp.log
log4j.appender.Rolling.MaxSize=1MB
log4j.appender.Rolling.MaxBackupIndex=10
log4j.appender.Rolling.encoding=UTF-8
 
# Syslog appender
log4j.appender.Syslog=org.apache.log4j.SyslogAppender
log4j.appender.Syslog.layout=org.apache.log4j.PatternLayout
log4j.appender.Syslog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss:SSS} %p [%c] %m%n
log4j.appender.Syslog.SysLogHost=127.0.0.1
# Use the 'user' facility (the log file commonly found in /var/log/user.log)
log4j.appender.Syslog.Facility=user
log4j.appender.Syslog.encoding=UTF-8
